CoffeeOuch/CoffeeOuch/About.xaml

<phone:PhoneApplicationPage
    x:Class="CoffeeOuch.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bg.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="About Us" FontSize="48" FontFamily="Arial" TextAlignment="Center" Foreground="#FFF;" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,28,12,22">
            <StackPanel Margin="10,37,10,0" Orientation="Vertical">

                <StackPanel Grid.Row="0" Margin="0,0,0,0" Height="262" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Text="#000; Magic is a brand new startup focusing on building apps that are not only useful but are creative and fun. These apps many not always be useful to anyone but give the developers something to do. If they were not building apps who knows what weird stuff they might do. Like writing Binary for fun, or making a startup with a hex color in the name. Wait... they've done that" Foreground="Black" Style="{StaticResource PhoneTextNormalStyle}" Height="255" />
                </StackPanel>
                <TextBlock Text="The Developers" FontSize="28" FontFamily="Arial" Foreground="Black" Margin="12,0" Height="51"/>

                <StackPanel x:Name="DeveloperOne" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Height="100" Width="100" Margin="0,0,12,0" Source="/Assets/ApplicationIcon.png"/>
                    <StackPanel Orientation="Vertical" Width="312">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">
                        	    <Run Foreground="Black" Text="Lucas"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Height="65" Margin="12,0,0,0">
                        	    <Run Foreground="Black" Text="Favourite Cup of Coffee"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="DeveloperTwo" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Height="100" Width="100" Margin="0,0,12,0" Source="/Assets/ApplicationIcon.png"/>
                    <StackPanel Orientation="Vertical" Width="312">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">
                        	    <Run Foreground="Black" Text="Scott"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Height="65" Margin="12,0,0,0">
                        	    <Run Foreground="Black" Text="Two Cream, One Sugar"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>