CoffeeOuch/CoffeeOuch/Coffee.xaml

<phone:PhoneApplicationPage
    x:Class="CoffeeOuch.Coffee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="COFFEE OUCH!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Coffee Shops" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="0,14,16,0" Orientation="Vertical">

                <StackPanel x:Name="CoffeOneBTN" Tap="Coffee_Tap" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Height="100" Width="100" Margin="0,0,12,0" Source="/Assets/ApplicationIcon.png"/>
                    <StackPanel Orientation="Vertical" Width="312">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">
                        	    <Run Text="Coffee Shop One"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Height="65" Margin="12,0,0,0">
                        	    <Run Text="About Coffee shop"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="CoffeTwoBTN" Tap="Coffee_Tap" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Height="100" Width="100" Margin="0,0,12,0" Source="/Assets/ApplicationIcon.png"/>
                    <StackPanel Orientation="Vertical" Width="312">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">
                        	    <Run Text="Coffee Shop Two"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Height="65" Margin="12,0,0,0">
                        	    <Run Text="About Coffee shop"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="CoffeThreeBTN" Tap="Coffee_Tap" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Height="100" Width="100" Margin="0,0,12,0" Source="/Assets/ApplicationIcon.png"/>
                    <StackPanel Orientation="Vertical" Width="312">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">
                        	    <Run Text="Coffee Shop Three"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Height="65" Margin="12,0,0,0">
                        	    <Run Text="About Coffee shop"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="CoffeFourBTN" Tap="Coffee_Tap" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Height="100" Width="100" Margin="0,0,12,0" Source="/Assets/ApplicationIcon.png"/>
                    <StackPanel Orientation="Vertical" Width="312">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">
                        	    <Run Text="Coffee Shop Four"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Height="65" Margin="12,0,0,0">
                        	    <Run Text="About Coffee shop"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>