CoffeeOuch/CoffeeOuch/Ouch.xaml

<phone:PhoneApplicationPage
    x:Class="CoffeeOuch.Ouch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bg.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Ouch!" FontSize="48" FontFamily="Arial" TextAlignment="Center" Foreground="#FFF;" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,56,12,58">

            <StackPanel Grid.Row="0" Margin="10,0" Height="32" VerticalAlignment="Top">
                <TextBlock Text="What Happend?" Foreground="Black" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>

            <StackPanel Margin="10,37,10,0" Orientation="Vertical">

                <phone:LongListSelector x:Name="OuchLLS" ItemsSource="{Binding Categories}" Tap="Option_BTN_Tap" >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <Image x:Name="Image" Source="{Binding Image}" />
                                <StackPanel Width="311" Margin="8,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Foreground="Black" Text="{Binding Title}"  />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>










                <!--
                <StackPanel x:Name="OptionOne_BTN" Tap="Option_BTN_Tap" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Height="100" Width="100" Margin="0,0,12,0" Source="/Assets/ApplicationIcon.png"/>
                    <StackPanel Orientation="Vertical" Width="312">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">
                        	    <Run Text="Option One"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Height="65" Margin="12,0,0,0">
                        	    <Run Text="Sample"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="OptionTwo_BTN" Tap="Option_BTN_Tap" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Height="100" Width="100" Margin="0,0,12,0" Source="/Assets/ApplicationIcon.png"/>
                    <StackPanel Orientation="Vertical" Width="312">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">
                        	    <Run Text="Option Two"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Height="65" Margin="12,0,0,0">
                        	    <Run Text="Sample"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="OptionThree_BTN" Tap="Option_BTN_Tap" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Height="100" Width="100" Margin="0,0,12,0" Source="/Assets/ApplicationIcon.png"/>
                    <StackPanel Orientation="Vertical" Width="312">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">
                        	    <Run Text="Option Three"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Height="65" Margin="12,0,0,0">
                        	    <Run Text="Sample"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="OptionFour_BTN" Tap="OptionMap_BTN_Tap" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Height="100" Width="100" Margin="0,0,12,0" Source="/Assets/ApplicationIcon.png"/>
                    <StackPanel Orientation="Vertical" Width="312">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">
                        	    <Run Text="Option Four (Map)"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Height="65" Margin="12,0,0,0">
                        	    <Run Text="Sample shop"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>-->

            </StackPanel>

        </Grid>
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>